<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Listchatting"
    android:background="#8C3C3C">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:text="Phicat"
        android:textColor="@color/white"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:background="#8C3C3C"
        android:backgroundTint="#8C3C3C"
        android:orientation="horizontal">


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="500dp"
        android:layout_height="800dp"
        android:layout_marginTop="75dp"
        android:background="@color/white"
        android:padding="10dp"
        android:scrollbarThumbVertical="@android:color/black"
        android:scrollbarTrackVertical="@android:color/black"
        android:scrollbars="vertical" />


</RelativeLayout>